<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController">
            <connections>
                <outlet property="playerView" destination="F3W-7Z-BrQ" id="h1P-cP-Aqa"/>
                <outlet property="textView" destination="UIm-CT-hor" id="nnQ-zq-lLV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-CT-hor">
                    <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="GK8-Ti-7lU"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="E6w-aJ-tgb"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-7Z-BrQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UIm-CT-hor" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0oB-W4-iWX"/>
                <constraint firstItem="F3W-7Z-BrQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CYQ-1C-X4S"/>
                <constraint firstItem="F3W-7Z-BrQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMx-yV-dM3"/>
                <constraint firstItem="UIm-CT-hor" firstAttribute="top" secondItem="F3W-7Z-BrQ" secondAttribute="bottom" id="Kno-US-fBO"/>
                <constraint firstAttribute="trailing" secondItem="F3W-7Z-BrQ" secondAttribute="trailing" id="XOh-xw-MjT"/>
                <constraint firstAttribute="trailing" secondItem="UIm-CT-hor" secondAttribute="trailing" id="tOp-9s-9Vl"/>
                <constraint firstAttribute="bottom" secondItem="UIm-CT-hor" secondAttribute="bottom" id="yzU-QZ-phz"/>
            </constraints>
        </view>
    </objects>
</document>
